<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DWAppStoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-Fh-02O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="f2S-50-76r">
                                    <size key="itemSize" width="335" height="355"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="9Zz-p0-kZf" customClass="Cell1" customModule="AppStoreDemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="355"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-Hb-Zbh" customClass="RoundedCardWrapperView" customModule="AppStoreDemo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="355"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XHf-Hb-Zbh" secondAttribute="bottom" id="AvI-LT-Sgm"/>
                                            <constraint firstAttribute="trailing" secondItem="XHf-Hb-Zbh" secondAttribute="trailing" id="Wvk-rW-BqY"/>
                                            <constraint firstItem="XHf-Hb-Zbh" firstAttribute="leading" secondItem="9Zz-p0-kZf" secondAttribute="leading" id="e7f-4c-4CI"/>
                                            <constraint firstItem="XHf-Hb-Zbh" firstAttribute="top" secondItem="9Zz-p0-kZf" secondAttribute="top" id="iJX-MG-tFU"/>
                                        </constraints>
                                        <size key="customSize" width="335" height="355"/>
                                        <connections>
                                            <outlet property="roundView" destination="XHf-Hb-Zbh" id="TOb-NE-RMZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cle-JR-4I8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SCp-UN-idW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eK2-Fh-02O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Blt-SF-oIq"/>
                            <constraint firstItem="eK2-Fh-02O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V2Z-I6-PAs"/>
                            <constraint firstItem="eK2-Fh-02O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxU-Y9-CO3"/>
                            <constraint firstItem="eK2-Fh-02O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l4B-g5-kjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eK2-Fh-02O" id="Z4P-1m-ZJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
